<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      body{
        margin:1em auto;
        max-width:40em;
        padding:0 .62em;
        font:1.2em/1.62 sans-serif;
      }
      H1{
        line-height:1.2;
        font-family: Arial, Verdana, sans-serif;
        font-size: 18pt;
      }
      h2,h3 {
        line-height:1.2;
      }
      @media print{
        body{
          max-width:none;
          font-family: Arial, Verdana, sans-serif;
        }
      }
      P {
        font-family: Arial, Verdana, sans-serif;
        font-size: 75%;
      }
    </style>
    <title>Hubert Witkowski</title>
  </head>
  <body>
    <header>
      <h1>Hubert Witkowski</h1>
      <p> <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="dg.html">Billing</a>  | <a href="subnets.html">VSC</a> | <a href="pgp.html">PGP Key</a> </p>
  </header>   
    <h2>That's me</h2>
    <img src="avatar.png" height="250" width="250" alt="My face photo">
    <h2>Bio</h2>
      <p>I'm Hubert Witkowski. I have over 10 years experience in administering Active Directory in Air Force Command also VoIP using Cisco CallManager. My responsibility was also keep documentation up to date and provide trainings for new employes.</p> 
      <p> Now I'm practicing DevOps works in cloud. Mostly in Microsoft Azure, but also I'm familiar with AWS and AliCloud.</p>
      <p>More in to me on <a href="https://www.linkedin.com/in/hwitkowski/" target="_blank">Linkedin</a></p>
      <a href="https://learn.microsoft.com/api/credentials/share/en-gb/huczas/E85AB536BFD9103F?sharingId=2E837FD3763ABA4D" target="_blank">
        <img src="https://learn.microsoft.com/media/learn/certification/badges/microsoft-certified-associate-badge.svg" alt="Microsoft Certificate" style="width: 300px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.2);">
      </a>
      <hr>
    <!-- Inspired by https://thebestmotherfucking.website and http://motherfuckingwebsite.com -->
  </body>
</html>
