<!doctype html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        body{
          margin:1em auto;
          max-width:40em;
          padding:0 .62em;
          font:1.2em/1.62 sans-serif;
        }
        H1{
          line-height:1.2;
          font-family: Arial, Verdana, sans-serif;
          font-size: 18pt;
        }
        h2,h3 {
          line-height:1.2;
        }
        @media print{
          body{
            max-width:none
            font-family: Arial, Verdana, sans-serif;
          }
        }
        P {
          font-family: Arial, Verdana, sans-serif;
          font-size: 75%;
        }
</style>
    <title>Hubert Witkowski</title>
</head>

<body>
    <header>
        <h1>Hubert Witkowski</h1>
        <p> <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="dg.html">Billing</a>  | <a href="subnets.html">VSC</a> | <a href="pgp.html">PGP Key</a> </p>
    </header> 
        
        
      <h2>Who am I</I></h2>
        <ul>
            <li>Cloud engineer, mostly Azure,</li>
            <li>DevOps guy.</a></li>
        </ul>    
        
      
      <h2>Internet-me</h2>
        <ul>
            <li><a href="https://twitter.com/huczas">Tweeting about things.</a></li>
            <li><a href="https://keybase.io/huczas/chat">Keybase</a></li>
        </ul>    

      <h2>Get in touch</h2>
        <ul>
            <li>Mail: hubert.witkowski(ツ)hwit.pl</li>
            <li>Telegram: <a href="https://telegram.me/huczas">@huczas</a></li>
        </ul>    
    
        <hr>
    <!-- Inspired by https://thebestmotherfucking.website and http://motherfuckingwebsite.com -->
    </body></html>
