<!DOCTYPE html>
<html  lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
          margin:1em auto;
          max-width:40em;
          padding:0 .62em;
          font:1.2em/1.62 sans-serif;
        }
        H1{
          line-height:1.2;
          font-family: Arial, Verdana, sans-serif;
          font-size: 18pt;
        }
        h2,h3 {
          line-height:1.2;
        }
        @media print{
          body{
            max-width:none;
            font-family: Arial, Verdana, sans-serif;
          }
        }
        P {
          font-family: Arial, Verdana, sans-serif;
          font-size: 75%;
        }
</style>
    <title>Hubert Witkowski</title>
</head>

<body>
    <header>
        <h1>Hubert Witkowski</h1>
        <p> <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="dg.html">Billing</a>  | <a href="subnets.html">VSC</a> | <a href="pgp.html">PGP Key</a> </p>
    </header> 


 <h2>PGP Key</h2>
 <aside>Mail: hubert.witkowski(ツ)hwit.pl </aside>
 <p>Fingerprint: e815a7e380cd513605ce49d746dfdcd8c6a6eec1</p>
 
 <code>     
    -----BEGIN PGP PUBLIC KEY BLOCK-----<br>
    Version: OpenPGP.js v4.7.2<br>
    Comment: https://openpgpjs.org<br>
    <br>
    xjMEXd6A/xYJKwYBBAHaRw8BAQdAWZY39kI07XkhbNAUNIBprfUQ0Ok8NjtL
    1S6VerYgYNjNM2h1YmVydC53aXRrb3dza2lAaHdpdC5wbCA8aHViZXJ0Lndp
    dGtvd3NraUBod2l0LnBsPsJ3BBAWCgAfBQJd3oD/BgsJBwgDAgQVCAoCAxYC
    AQIZAQIbAwIeAQAKCRBG39zYxqbuwTl+AQDgs+XaoBIt1hrkW94IdvJ7r5bz
    S0vrAvUmj86T2rm+ywD/fmgQIHGYQQuvyMHFLmeapUQTgVvcS5MoYF5DJWyl
    QAfOOARd3oD/EgorBgEEAZdVAQUBAQdAOaQB2D4U7PCOf/mieQ4VBxIdeGJc
    AoR7tmfhTdohQAkDAQgHwmEEGBYIAAkFAl3egP8CGwwACgkQRt/c2Mam7sE9
    iQD/TP5VtQqKdO2tenu3P3jrUVQXov5gQD1xVILpTO2n8+gA/RKE7m0NkBdy
    bsVvLhRnDR0zIZmGpPkkyxr+fmeJSkEL
    =hoA5<br>
    -----END PGP PUBLIC KEY BLOCK-----
     </code>

  
    <hr>  
<!-- Inspired by https://thebestmotherfucking.website and http://motherfuckingwebsite.com -->
</body></html>